spring.application.name = Backend_Banking_App

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/bankingApp
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

spring.main.allow-circular-references=true

server.servlet.session.timeout=2m